/* --------------------------------------------------------------
   Lightweight shared visual language for:
   - recentSearchPage
   - favoritesPage
   Prepared hooks:
   - futureHomePage
   - futureSearchPage
   -------------------------------------------------------------- */

QWidget#recentSearchPage,
QWidget#favoritesPage,
QWidget#futureHomePage,
QWidget#futureSearchPage {
    background-color: #f5f6f8;
    color: #22272f;
    font-family: "Microsoft YaHei UI";
}

QWidget#favoritesPage {
    background-color: #f4f5f7;
}

/* Page header */
QWidget#pageHeader {
    background: transparent;
}

QLabel#pageTitleLabel {
    color: #1f242b;
    font-size: 22px;
    font-weight: 600;
}

QWidget#favoritesPage QLabel#pageTitleLabel {
    color: #1d2228;
    font-size: 24px;
    font-weight: 610;
}

QLabel#pageSubtitleLabel {
    color: #707985;
    font-size: 13px;
    font-weight: 400;
}

QLabel#pageSummaryLabel {
    color: #8b939c;
    font-size: 12px;
    font-weight: 500;
}

/* Toolbar */
QWidget#pageToolbar {
    border: 1px solid #e4e8ed;
    border-radius: 12px;
    background-color: #f8fafc;
}

QComboBox#toolbarSortCombo {
    min-width: 132px;
    min-height: 34px;
    padding: 0 34px 0 12px;
    border: 1px solid #d9e0e8;
    border-radius: 11px;
    background-color: #ffffff;
    color: #2f353c;
    font-size: 13px;
}

QComboBox#toolbarSortCombo:hover {
    border-color: #c8d2dd;
    background-color: #fcfdff;
}

QComboBox#toolbarSortCombo:focus {
    border-color: #7098df;
}

QComboBox#toolbarSortCombo:disabled {
    border-color: #e7ebf0;
    background-color: #f5f7fa;
    color: #a1aab5;
}

QComboBox#toolbarSortCombo::drop-down {
    width: 24px;
    border: none;
}

QComboBox#toolbarSortCombo::down-arrow {
    width: 8px;
    height: 8px;
}

/* Scroll area */
QScrollArea#pageScrollArea {
    border: none;
    background: transparent;
}

QScrollArea#pageScrollArea QWidget#qt_scrollarea_viewport {
    background: transparent;
}

QWidget#pageContentContainer {
    background: transparent;
}

/* Card baseline */
QWidget#elevatedCard,
RecentSearchItemWidget#listItemCard,
FavoriteItemCard#contentCard {
    border: 1px solid #e4e9ef;
    border-radius: 16px;
    background-color: #ffffff;
}

RecentSearchItemWidget#listItemCard[hovered="true"],
FavoriteItemCard#contentCard[hovered="true"] {
    border-color: #d7e0e9;
    background-color: #fcfdff;
}

RecentSearchItemWidget#listItemCard[pressed="true"],
FavoriteItemCard#contentCard[pressed="true"] {
    border-color: #ccd7e2;
    background-color: #f4f7fa;
}

RecentSearchItemWidget#listItemCard[focused="true"],
FavoriteItemCard#contentCard[focused="true"] {
    border-color: #729ce5;
}

QWidget#recentSearchPage RecentSearchItemWidget#listItemCard {
    border-color: #e7ecf1;
}

QWidget#favoritesPage FavoriteItemCard#contentCard {
    border-color: #e3e8ee;
}

/* Typographic hierarchy */
QLabel#cardTitleLabel {
    color: #232a32;
    font-size: 16px;
    font-weight: 600;
}

QWidget#favoritesPage FavoriteItemCard#contentCard QLabel#cardTitleLabel {
    color: #1f242b;
    font-size: 17px;
    font-weight: 610;
}

QLabel#cardSummaryLabel {
    color: #3f4751;
    font-size: 13px;
    font-weight: 400;
}

QLabel#cardMetaLabel {
    color: #6f7883;
    font-size: 12px;
    font-weight: 500;
}

QLabel#subtleTextLabel {
    color: #98a1ab;
    font-size: 12px;
    font-weight: 400;
}

QWidget#chipRow {
    background: transparent;
}

/* Button hierarchy */
QPushButton#primaryButton,
QPushButton#emptyStatePrimaryButton {
    min-height: 34px;
    min-width: 88px;
    padding: 0 14px;
    border-radius: 11px;
    border: 1px solid #3b76d2;
    background-color: #4d88e2;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#primaryButton:hover,
QPushButton#emptyStatePrimaryButton:hover {
    border-color: #336dc8;
    background-color: #417edf;
}

QPushButton#primaryButton:pressed,
QPushButton#emptyStatePrimaryButton:pressed {
    border-color: #2f64b9;
    background-color: #3773d0;
}

QPushButton#primaryButton:focus,
QPushButton#emptyStatePrimaryButton:focus {
    border-color: #2d61b3;
}

QPushButton#primaryButton:disabled,
QPushButton#emptyStatePrimaryButton:disabled {
    border-color: #9db7de;
    background-color: #b8cbe7;
    color: #edf4fb;
}

QPushButton#primaryButton[buttonSize="compact"] {
    min-height: 32px;
    min-width: 88px;
    padding: 0 12px;
    border-radius: 10px;
    font-size: 12px;
}

QPushButton#emptyStatePrimaryButton {
    min-height: 36px;
    min-width: 96px;
}

QPushButton#secondaryButton {
    min-height: 36px;
    min-width: 92px;
    padding: 0 14px;
    border-radius: 11px;
    border: 1px solid #d8dee5;
    background-color: #f8fafc;
    color: #5f6872;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#secondaryButton:hover {
    border-color: #c8d1db;
    background-color: #f1f5f8;
    color: #505861;
}

QPushButton#secondaryButton:pressed {
    background-color: #e9eef3;
    border-color: #b6c2cf;
}

QPushButton#secondaryButton:focus {
    border-color: #7ea9f8;
}

QPushButton#secondaryButton:disabled {
    border-color: #e3e7ec;
    background-color: #f7f9fb;
    color: #b4bbc3;
}

QPushButton#toolbarButton {
    min-height: 34px;
    min-width: 112px;
    padding: 0 12px;
    border-radius: 11px;
    border: 1px solid #dbe2e9;
    background-color: #f5f8fb;
    color: #8f98a3;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#toolbarButton:hover {
    border-color: #cfd9e4;
    background-color: #f1f5f9;
    color: #7f8995;
}

QPushButton#toolbarButton:pressed {
    border-color: #c2ceda;
    background-color: #eaf0f6;
    color: #717b87;
}

QPushButton#toolbarButton:focus {
    border-color: #7c9fdc;
}

QPushButton#toolbarButton:disabled {
    border-color: #e5e9ef;
    background-color: #f5f8fb;
    color: #a4adb8;
}

QPushButton#weakDangerButton {
    min-height: 34px;
    min-width: 72px;
    padding: 0 12px;
    border-radius: 11px;
    border: 1px solid transparent;
    background-color: transparent;
    color: #98a0a9;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#weakDangerButton:hover {
    border-color: #f1cfd2;
    background-color: #fff4f5;
    color: #c15963;
}

QPushButton#weakDangerButton:pressed {
    border-color: #e7bbc0;
    background-color: #ffedef;
    color: #b34f58;
}

QPushButton#weakDangerButton:focus {
    border-color: #e1c2c7;
}

QPushButton#weakDangerButton:disabled {
    color: #c4cad1;
}

QPushButton#weakDangerButton[buttonSize="compact"] {
    min-height: 32px;
    min-width: 82px;
    padding: 0 10px;
    border-radius: 10px;
    font-size: 12px;
}

/* Empty state */
QWidget#emptyState {
    background: transparent;
}

QWidget#elevatedCard[cardRole="emptyState"] {
    min-width: 420px;
    border-color: #e4e9ef;
}

QWidget#elevatedCard[cardRole="emptyState"][emptyVariant="favorites"] {
    min-width: 460px;
}

QLabel#emptyStateTitle {
    color: #262d35;
    font-size: 20px;
    font-weight: 600;
}

QLabel#emptyStateDescription {
    color: #757d87;
    font-size: 13px;
    font-weight: 400;
}

/* Tag / Badge / Meta badge */
QLabel#tagChip,
QLabel#difficultyBadge,
QLabel#metaBadge {
    padding: 2px 10px;
    border-radius: 9px;
    border: 1px solid #e1e7ed;
    background-color: #f4f7fa;
    color: #6d7680;
    font-size: 11px;
    font-weight: 500;
}

QLabel#difficultyBadge {
    border-color: #d8e4f8;
    background-color: #eef4ff;
    color: #44617f;
}

QLabel#metaBadge {
    border-color: #dfe5eb;
    background-color: #f6f8fb;
    color: #727b86;
}

/* Shared scrollbar */
QScrollArea#pageScrollArea QScrollBar:vertical {
    width: 10px;
    margin: 0;
    background: transparent;
}

QScrollArea#pageScrollArea QScrollBar::handle:vertical {
    min-height: 26px;
    border-radius: 5px;
    background: #c5ccd3;
}

QScrollArea#pageScrollArea QScrollBar::handle:vertical:hover {
    background: #adb5be;
}

QScrollArea#pageScrollArea QScrollBar::add-line:vertical,
QScrollArea#pageScrollArea QScrollBar::sub-line:vertical,
QScrollArea#pageScrollArea QScrollBar::add-page:vertical,
QScrollArea#pageScrollArea QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}
