/* --------------------------------------------------------------
   Lightweight shared visual language for:
   - homePage
   - recentSearchPage
   - favoritesPage
   Prepared hooks: futureSearchPage
   -------------------------------------------------------------- */

QWidget#recentSearchPage,
QWidget#favoritesPage,
QWidget#homePage,
QWidget#searchPage,
QWidget#futureHomePage,
QWidget#futureSearchPage {
    background-color: #f5f6f8;
    color: #22272f;
    font-family: "Microsoft YaHei UI";
}

QWidget#favoritesPage {
    background-color: #f4f5f7;
}

/* Page header */
QWidget#pageHeader {
    background: transparent;
}

QLabel#pageTitleLabel {
    color: #1f242b;
    font-size: 22px;
    font-weight: 600;
}

QWidget#favoritesPage QLabel#pageTitleLabel {
    color: #1d2228;
    font-size: 24px;
    font-weight: 610;
}

QLabel#pageSubtitleLabel {
    color: #707985;
    font-size: 13px;
    font-weight: 400;
}

QLabel#pageSummaryLabel {
    color: #8b939c;
    font-size: 12px;
    font-weight: 500;
}

/* Toolbar */
QWidget#pageToolbar {
    border: 1px solid #e4e8ed;
    border-radius: 12px;
    background-color: #f8fafc;
}

QComboBox#toolbarSortCombo {
    min-width: 132px;
    min-height: 34px;
    padding: 0 34px 0 12px;
    border: 1px solid #d9e0e8;
    border-radius: 11px;
    background-color: #ffffff;
    color: #2f353c;
    font-size: 13px;
}

QComboBox#toolbarSortCombo:hover {
    border-color: #c8d2dd;
    background-color: #fcfdff;
}

QComboBox#toolbarSortCombo:focus {
    border-color: #7098df;
}

QComboBox#toolbarSortCombo:disabled {
    border-color: #e7ebf0;
    background-color: #f5f7fa;
    color: #a1aab5;
}

QComboBox#toolbarSortCombo::drop-down {
    width: 24px;
    border: none;
}

QComboBox#toolbarSortCombo::down-arrow {
    width: 8px;
    height: 8px;
}

/* Scroll area */
QScrollArea#pageScrollArea {
    border: none;
    background: transparent;
}

QScrollArea#pageScrollArea QWidget#qt_scrollarea_viewport {
    background: transparent;
}

QWidget#pageContentContainer {
    background: transparent;
}

/* Card baseline */
QWidget#elevatedCard,
RecentSearchItemWidget#listItemCard,
FavoriteItemCard#contentCard {
    border: 1px solid #e4e9ef;
    border-radius: 16px;
    background-color: #ffffff;
}

RecentSearchItemWidget#listItemCard[hovered="true"],
FavoriteItemCard#contentCard[hovered="true"] {
    border-color: #d7e0e9;
    background-color: #fcfdff;
}

RecentSearchItemWidget#listItemCard[pressed="true"],
FavoriteItemCard#contentCard[pressed="true"] {
    border-color: #ccd7e2;
    background-color: #f4f7fa;
}

RecentSearchItemWidget#listItemCard[focused="true"],
FavoriteItemCard#contentCard[focused="true"] {
    border-color: #729ce5;
}

QWidget#recentSearchPage RecentSearchItemWidget#listItemCard {
    border-color: #e7ecf1;
}

QWidget#favoritesPage FavoriteItemCard#contentCard {
    border-color: #e3e8ee;
}

/* Typographic hierarchy */
QLabel#cardTitleLabel {
    color: #232a32;
    font-size: 16px;
    font-weight: 600;
}

QWidget#favoritesPage FavoriteItemCard#contentCard QLabel#cardTitleLabel {
    color: #1f242b;
    font-size: 17px;
    font-weight: 610;
}

QLabel#cardSummaryLabel {
    color: #3f4751;
    font-size: 13px;
    font-weight: 400;
}

QLabel#cardMetaLabel {
    color: #6f7883;
    font-size: 12px;
    font-weight: 500;
}

QLabel#subtleTextLabel {
    color: #98a1ab;
    font-size: 12px;
    font-weight: 400;
}

QWidget#chipRow {
    background: transparent;
}

/* Button hierarchy */
QPushButton#primaryButton,
QPushButton#emptyStatePrimaryButton {
    min-height: 34px;
    min-width: 88px;
    padding: 0 14px;
    border-radius: 11px;
    border: 1px solid #3b76d2;
    background-color: #4d88e2;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#primaryButton:hover,
QPushButton#emptyStatePrimaryButton:hover {
    border-color: #336dc8;
    background-color: #417edf;
}

QPushButton#primaryButton:pressed,
QPushButton#emptyStatePrimaryButton:pressed {
    border-color: #2f64b9;
    background-color: #3773d0;
}

QPushButton#primaryButton:focus,
QPushButton#emptyStatePrimaryButton:focus {
    border-color: #2d61b3;
}

QPushButton#primaryButton:disabled,
QPushButton#emptyStatePrimaryButton:disabled {
    border-color: #9db7de;
    background-color: #b8cbe7;
    color: #edf4fb;
}

QPushButton#primaryButton[buttonSize="compact"] {
    min-height: 32px;
    min-width: 88px;
    padding: 0 12px;
    border-radius: 10px;
    font-size: 12px;
}

QPushButton#emptyStatePrimaryButton {
    min-height: 36px;
    min-width: 96px;
}

QPushButton#secondaryButton {
    min-height: 36px;
    min-width: 92px;
    padding: 0 14px;
    border-radius: 11px;
    border: 1px solid #d8dee5;
    background-color: #f8fafc;
    color: #5f6872;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#secondaryButton:hover {
    border-color: #c8d1db;
    background-color: #f1f5f8;
    color: #505861;
}

QPushButton#secondaryButton:pressed {
    background-color: #e9eef3;
    border-color: #b6c2cf;
}

QPushButton#secondaryButton:focus {
    border-color: #7ea9f8;
}

QPushButton#secondaryButton:disabled {
    border-color: #e3e7ec;
    background-color: #f7f9fb;
    color: #b4bbc3;
}

QPushButton#toolbarButton {
    min-height: 34px;
    min-width: 112px;
    padding: 0 12px;
    border-radius: 11px;
    border: 1px solid #dbe2e9;
    background-color: #f5f8fb;
    color: #8f98a3;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#toolbarButton:hover {
    border-color: #cfd9e4;
    background-color: #f1f5f9;
    color: #7f8995;
}

QPushButton#toolbarButton:pressed {
    border-color: #c2ceda;
    background-color: #eaf0f6;
    color: #717b87;
}

QPushButton#toolbarButton:focus {
    border-color: #7c9fdc;
}

QPushButton#toolbarButton:disabled {
    border-color: #e5e9ef;
    background-color: #f5f8fb;
    color: #a4adb8;
}

QPushButton#weakDangerButton {
    min-height: 34px;
    min-width: 72px;
    padding: 0 12px;
    border-radius: 11px;
    border: 1px solid transparent;
    background-color: transparent;
    color: #98a0a9;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#weakDangerButton:hover {
    border-color: #f1cfd2;
    background-color: #fff4f5;
    color: #c15963;
}

QPushButton#weakDangerButton:pressed {
    border-color: #e7bbc0;
    background-color: #ffedef;
    color: #b34f58;
}

QPushButton#weakDangerButton:focus {
    border-color: #e1c2c7;
}

QPushButton#weakDangerButton:disabled {
    color: #c4cad1;
}

QPushButton#weakDangerButton[buttonSize="compact"] {
    min-height: 32px;
    min-width: 82px;
    padding: 0 10px;
    border-radius: 10px;
    font-size: 12px;
}

/* Empty state */
QWidget#emptyState {
    background: transparent;
}

QWidget#elevatedCard[cardRole="emptyState"] {
    min-width: 420px;
    border-color: #e4e9ef;
}

QWidget#elevatedCard[cardRole="emptyState"][emptyVariant="favorites"] {
    min-width: 460px;
}

QLabel#emptyStateTitle {
    color: #262d35;
    font-size: 20px;
    font-weight: 600;
}

QLabel#emptyStateDescription {
    color: #757d87;
    font-size: 13px;
    font-weight: 400;
}

/* Tag / Badge / Meta badge */
QLabel#tagChip,
QLabel#difficultyBadge,
QLabel#metaBadge {
    padding: 2px 10px;
    border-radius: 9px;
    border: 1px solid #e1e7ed;
    background-color: #f4f7fa;
    color: #6d7680;
    font-size: 11px;
    font-weight: 500;
}

QLabel#difficultyBadge {
    border-color: #d8e4f8;
    background-color: #eef4ff;
    color: #44617f;
}

QLabel#metaBadge {
    border-color: #dfe5eb;
    background-color: #f6f8fb;
    color: #727b86;
}

/* Shared scrollbar */
QScrollArea#pageScrollArea QScrollBar:vertical {
    width: 10px;
    margin: 0;
    background: transparent;
}

QScrollArea#pageScrollArea QScrollBar::handle:vertical {
    min-height: 26px;
    border-radius: 5px;
    background: #c5ccd3;
}

QScrollArea#pageScrollArea QScrollBar::handle:vertical:hover {
    background: #adb5be;
}

QScrollArea#pageScrollArea QScrollBar::add-line:vertical,
QScrollArea#pageScrollArea QScrollBar::sub-line:vertical,
QScrollArea#pageScrollArea QScrollBar::add-page:vertical,
QScrollArea#pageScrollArea QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

/* --------------------------------------------------------------
   HomePage
   -------------------------------------------------------------- */
QWidget#homePage {
    background-color: #f5f6f8;
}

QWidget#homeHero {
    border: 1px solid #e3e8ee;
    border-radius: 20px;
    background-color: #ffffff;
}

QLabel#homeHeroTitle {
    color: #1f242b;
    font-size: 27px;
    font-weight: 630;
}

QLabel#homeHeroSubtitle {
    color: #66707c;
    font-size: 13px;
    font-weight: 400;
}

QPushButton#homeHeroPrimaryButton {
    min-height: 40px;
    min-width: 112px;
    padding: 0 18px;
    border: 1px solid #3b76d2;
    border-radius: 12px;
    background-color: #4d88e2;
    color: #ffffff;
    font-size: 14px;
    font-weight: 620;
}

QPushButton#homeHeroPrimaryButton:hover {
    border-color: #336dc8;
    background-color: #427edf;
}

QPushButton#homeHeroPrimaryButton:pressed {
    border-color: #2f64b9;
    background-color: #3773d0;
}

QPushButton#homeHeroPrimaryButton:focus {
    border-color: #2d61b3;
}

QPushButton#homeHeroSecondaryButton {
    min-height: 38px;
    min-width: 108px;
    padding: 0 14px;
    border: 1px solid #d8dee5;
    border-radius: 11px;
    background-color: #f8fafc;
    color: #5f6872;
    font-size: 13px;
    font-weight: 510;
}

QPushButton#homeHeroSecondaryButton:hover {
    border-color: #c8d1db;
    background-color: #f1f5f8;
    color: #4f5862;
}

QPushButton#homeHeroSecondaryButton:pressed {
    background-color: #e9eef3;
    border-color: #b6c2cf;
}

QPushButton#homeHeroSecondaryButton:focus {
    border-color: #7ea9f8;
}

QWidget#homeQuickActions {
    background: transparent;
}

QPushButton#homeQuickActionCard {
    text-align: left;
    border: 1px solid #e4e9ef;
    border-radius: 14px;
    background-color: #ffffff;
    padding: 0;
}

QPushButton#homeQuickActionCard:hover {
    border-color: #d5dee7;
    background-color: #fbfcfe;
}

QPushButton#homeQuickActionCard:pressed {
    border-color: #cbd6e1;
    background-color: #f4f7fa;
}

QPushButton#homeQuickActionCard[weakEntry="true"] {
    border-color: #e8edf2;
    background-color: #f9fafc;
}

QPushButton#homeQuickActionCard[weakEntry="true"]:hover {
    border-color: #dde5ed;
    background-color: #f3f7fb;
}

QLabel#homeQuickActionTitle {
    color: #252b33;
    font-size: 15px;
    font-weight: 600;
    background: transparent;
}

QLabel#homeQuickActionDescription {
    color: #75808d;
    font-size: 12px;
    font-weight: 400;
    background: transparent;
}

QWidget#homePreviewSection {
    border: 1px solid #e4e9ef;
    border-radius: 16px;
    background-color: #ffffff;
}

QLabel#homeSectionTitle {
    color: #232a32;
    font-size: 16px;
    font-weight: 610;
}

QPushButton#homeSectionActionButton {
    min-height: 28px;
    min-width: 72px;
    padding: 0 8px;
    border: 1px solid transparent;
    border-radius: 9px;
    background-color: transparent;
    color: #8090a2;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#homeSectionActionButton:hover {
    border-color: #d9e1eb;
    background-color: #f4f7fb;
    color: #5f6e80;
}

QPushButton#homeSectionActionButton:pressed {
    border-color: #ccd7e3;
    background-color: #ecf2f8;
}

QPushButton#homeSectionActionButton:focus {
    border-color: #86a3d8;
}

QPushButton#homePreviewItem,
QWidget#homePreviewItem {
    border: 1px solid #e8edf3;
    border-radius: 12px;
    background-color: #fafbfd;
}

QPushButton#homePreviewItem {
    text-align: left;
    padding: 0;
}

QPushButton#homePreviewItem:hover {
    border-color: #d8e1eb;
    background-color: #f5f8fc;
}

QPushButton#homePreviewItem:pressed {
    border-color: #cdd8e3;
    background-color: #edf2f8;
}

QWidget#homePreviewItem[empty="true"] {
    border-style: dashed;
    border-color: #e2e8ef;
    background-color: #fbfcfe;
}

QLabel#homePreviewItemTitle {
    color: #2d3540;
    font-size: 13px;
    font-weight: 580;
    background: transparent;
}

QLabel#homePreviewItemMeta {
    color: #7b8591;
    font-size: 12px;
    font-weight: 400;
    background: transparent;
}

QLabel#homeFooterMeta {
    color: #96a0aa;
    font-size: 12px;
    font-weight: 400;
}

/* --------------------------------------------------------------
   Search Workbench (SearchPage)
   -------------------------------------------------------------- */
QWidget#searchPage {
    background-color: #f5f6f8;
}

QWidget#searchTopBar {
    border: 1px solid #e4e9ef;
    border-radius: 16px;
    background-color: #ffffff;
}

QLabel#searchPageTitle {
    color: #1f242b;
    font-size: 23px;
    font-weight: 620;
}

QLabel#searchPageSubtitle {
    color: #727d89;
    font-size: 12px;
    font-weight: 400;
}

QLineEdit#searchInput {
    min-height: 42px;
    padding: 0 14px;
    border: 1px solid #d8e0e8;
    border-radius: 12px;
    background-color: #fbfcfe;
    color: #212931;
    font-size: 14px;
}

QLineEdit#searchInput:hover {
    border-color: #cad5e0;
    background-color: #ffffff;
}

QLineEdit#searchInput:focus {
    border-color: #6d97de;
    background-color: #ffffff;
}

QPushButton#searchButton {
    min-width: 96px;
    min-height: 40px;
    padding: 0 14px;
    border-radius: 12px;
    border: 1px solid #3b76d2;
    background-color: #4d88e2;
    color: #ffffff;
    font-size: 13px;
    font-weight: 610;
}

QPushButton#searchButton:hover {
    border-color: #336dc8;
    background-color: #417edf;
}

QPushButton#searchButton:pressed {
    border-color: #2f64b9;
    background-color: #3773d0;
}

QPushButton#searchButton:focus {
    border-color: #2d61b3;
}

QListWidget#searchSuggestionList {
    border: 1px solid #e4e9ef;
    border-radius: 12px;
    background-color: #fbfcfe;
    color: #2b333d;
    padding: 6px;
    outline: none;
}

QListWidget#searchSuggestionList::item {
    padding: 8px 10px;
    margin: 2px 0;
    border-radius: 8px;
    border: 1px solid transparent;
}

QListWidget#searchSuggestionList::item:hover {
    background-color: #f1f5fa;
    border-color: #dde5ee;
}

QListWidget#searchSuggestionList::item:selected {
    background-color: #e9f1fc;
    border-color: #c8d8ee;
    color: #233140;
}

QWidget#searchWorkbench {
    background: transparent;
}

QSplitter#searchWorkbenchSplitter::handle {
    background: #e2e7ed;
    margin: 6px 0;
}

QWidget#searchFilterPanel,
QWidget#searchResultsPanel,
QWidget#detailShell {
    border: 1px solid #e3e8ee;
    border-radius: 16px;
    background-color: #ffffff;
}

QWidget#searchFilterPanel QLabel {
    color: #65707c;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
}

QLabel#searchFilterTitle,
QLabel#searchResultsTitle,
QLabel#detailShellTitle {
    color: #232a32;
    font-size: 15px;
    font-weight: 610;
}

QComboBox#searchFilterCombo {
    min-height: 34px;
    padding: 0 34px 0 12px;
    border: 1px solid #d9e1e9;
    border-radius: 10px;
    background-color: #ffffff;
    color: #2f353c;
    font-size: 13px;
}

QComboBox#searchFilterCombo:hover {
    border-color: #c8d2dd;
    background-color: #fcfdff;
}

QComboBox#searchFilterCombo:focus {
    border-color: #7098df;
}

QComboBox#searchFilterCombo::drop-down {
    width: 24px;
    border: none;
}

QPushButton#searchClearFiltersButton {
    min-height: 32px;
    min-width: 88px;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid #d8dee5;
    background-color: #f8fafc;
    color: #606974;
    font-size: 12px;
    font-weight: 510;
}

QPushButton#searchClearFiltersButton:hover {
    border-color: #c8d1db;
    background-color: #f1f5f8;
    color: #4f5862;
}

QPushButton#searchClearFiltersButton:pressed {
    border-color: #b6c2cf;
    background-color: #e9eef3;
}

QLabel#searchStatusLabel {
    color: #5e6873;
    font-size: 12px;
    font-weight: 500;
}

QLabel#searchSummaryLabel {
    color: #8b95a0;
    font-size: 12px;
    font-weight: 400;
}

QListWidget#resultList {
    border: 1px solid #e7edf3;
    border-radius: 12px;
    background-color: #fbfcfd;
    padding: 6px;
    outline: none;
}

QListWidget#resultList::item {
    margin: 3px 0;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid transparent;
    color: #25303a;
    background: transparent;
}

QListWidget#resultList::item:hover {
    border-color: #d7e1eb;
    background-color: #f3f7fc;
}

QListWidget#resultList::item:selected {
    border-color: #bfd2ea;
    background-color: #e9f1fc;
    color: #1e2832;
}

QWidget#searchResultsPanel QWidget#emptyState {
    border: 1px dashed #e1e7ef;
    border-radius: 12px;
    background-color: #fafbfd;
}

QWidget#searchResultsPanel QLabel#emptyStateTitle {
    color: #2f3741;
    font-size: 16px;
    font-weight: 600;
}

QWidget#searchResultsPanel QLabel#emptyStateDescription {
    color: #7c8793;
    font-size: 12px;
    font-weight: 400;
}

QWidget#detailShellHeader {
    border-bottom: 1px solid #edf1f5;
    background: transparent;
}

QLabel#detailShellMeta {
    color: #7f8a96;
    font-size: 12px;
    font-weight: 400;
}

QLabel#detailShellMeta[tone="loading"] {
    color: #7a8591;
}

QLabel#detailShellMeta[tone="success"] {
    color: #5f6a75;
}

QLabel#detailShellMeta[tone="error"] {
    color: #b06855;
}

QLabel#detailShellMeta[tone="warning"] {
    color: #946f3e;
}

QLabel#detailPerfLabel {
    color: #8f99a4;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
}

QLabel#detailPerfLabel[timingState="loading"] {
    color: #8e959f;
}

QLabel#detailPerfLabel[timingState="success"] {
    color: #5f666f;
}

QLabel#detailPerfLabel[timingState="failed"] {
    color: #b06f5a;
}

QWidget#detailShellBody {
    border: 1px solid #e8edf3;
    border-radius: 12px;
    background-color: #fbfcfd;
}

QWebEngineView#detailWebView,
QTextBrowser#detailFallbackView {
    border: none;
    background: transparent;
}

QTextBrowser#detailFallbackView {
    color: #2a3139;
    font-size: 13px;
}

QListWidget#searchSuggestionList QScrollBar:vertical,
QListWidget#resultList QScrollBar:vertical {
    width: 10px;
    margin: 0;
    background: transparent;
}

QListWidget#searchSuggestionList QScrollBar::handle:vertical,
QListWidget#resultList QScrollBar::handle:vertical {
    min-height: 26px;
    border-radius: 5px;
    background: #c5ccd3;
}

QListWidget#searchSuggestionList QScrollBar::handle:vertical:hover,
QListWidget#resultList QScrollBar::handle:vertical:hover {
    background: #adb5be;
}

QListWidget#searchSuggestionList QScrollBar::add-line:vertical,
QListWidget#searchSuggestionList QScrollBar::sub-line:vertical,
QListWidget#searchSuggestionList QScrollBar::add-page:vertical,
QListWidget#searchSuggestionList QScrollBar::sub-page:vertical,
QListWidget#resultList QScrollBar::add-line:vertical,
QListWidget#resultList QScrollBar::sub-line:vertical,
QListWidget#resultList QScrollBar::add-page:vertical,
QListWidget#resultList QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}
